# HubPVP

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
src/main/java/exsistory/dev/hubpvp/: ConfigManager.java  HubPVP.java  PVPCommand.java  PVPListener.java  PVPManager.java  PVPPlaceholders.java
src/main/java/exsistory/dev/hubpvp/api/: CountdownType.java  HubPVPAPI.java  HubPVPAPIImpl.java
src/main/java/exsistory/dev/hubpvp/api/events/: PVPToggleEvent.java
src/main/resources/: config.yml  plugin.yml
